<Properties StartupItem="LeagueApp\LeagueApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeagueApp\startActivity.cs">
    <Files>
      <File FileName="LeagueApp\startActivity.cs" Line="17" Column="11" />
      <File FileName="LeagueApp\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="LeagueApp\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LeagueApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>